@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --glass: rgba(255,255,255,0.04);
  --muted: #8da0b3;
}

html, body, #app { height: 100%; background: radial-gradient(800px 800px at 0% 0%, rgba(0,194,255,.08), transparent 40%) , radial-gradient(600px 600px at 100% 20%, rgba(0,245,212,.06), transparent 40%), #0a0f14; color: #e6eef3; }
.neon-border { border: 1px solid rgba(0,245,212,.2); box-shadow: inset 0 0 12px rgba(0,194,255,.15), 0 0 12px rgba(0,245,212,.12); }
.card { @apply rounded-xl bg-[color:var(--glass)] backdrop-blur-md shadow-card; border: 1px solid rgba(255,255,255,.06); }
.btn { @apply px-3 py-2 rounded-md font-semibold relative overflow-hidden; background: linear-gradient(90deg, #112238, #0d1422, #112238); border: 1px solid rgba(255,255,255,.06); color: #e6eef3; }
.btn:before { content:""; position:absolute; top:0; left:-40%; width:40%; height:100%; background: linear-gradient(120deg, transparent, rgba(255,255,255,.2), transparent); transform: skewX(-20deg); animation: shimmer 3s linear infinite; }
.btn-accent { background: linear-gradient(90deg, #0c2230, #003b3d, #0c2230); border-color: rgba(0,245,212,.35); box-shadow: 0 0 12px rgba(0,245,212,.15); }
.btn-danger { background: linear-gradient(90deg, #2b0f0f, #3a0c0c, #2b0f0f); border-color: rgba(255,107,107,.35); color:#ffdede; }
.badge { @apply px-2 py-0.5 rounded-full text-xs font-semibold; background: linear-gradient(90deg, rgba(0,194,255,.15), rgba(0,245,212,.15)); border:1px solid rgba(0,194,255,.35); }
.grid-bg { background-image: url('/src/assets/neon-grid.svg'); background-size: cover; opacity: .25; pointer-events: none; position:absolute; inset:0; }
.hover-3d { transform: perspective(1000px) rotateX(0) rotateY(0) translateZ(0); transition: transform .25s ease, box-shadow .25s ease; }
.hover-3d:hover { transform: perspective(1000px) rotateX(2deg) rotateY(-2deg) translateZ(8px); box-shadow: var(--tw-shadow), 0 10px 30px rgba(0,245,212,.12); }
.skeleton { position: relative; overflow: hidden; background: rgba(255,255,255,.05); }
.skeleton::after { content:""; position:absolute; inset:0; background: linear-gradient(90deg, transparent, rgba(255,255,255,.08), transparent); animation: shimmer 1.2s linear infinite; }